<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardWindow</class>
 <widget class="QWidget" name="DashboardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms_resources.qrc">
    <normaloff>:/images/speedometer.png</normaloff>:/images/speedometer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="sidebar">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame #sidebar {
	background-image: url(:/images/bg_sidemenu.png);
	background-position:top right;
	background-repeat:no-repeat
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
padding-left:7px;
}

QPushButton:hover {
border-radius:10px;
background-color: #299ED6;
}

QPushButton:pressed {
border-radius:10px;
border: 1px solid #777777;
background-color: #222222;
}

QPushButton:checked {
border-radius:0px;
border: 1px solid #ED8876;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>Force refresh</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
padding-left:7px;
}

QPushButton:hover {
border-radius:10px;
background-color: #299ED6;
}

QPushButton:pressed {
border-radius:10px;
border: 1px solid #777777;
background-color: #222222;
}

QPushButton:checked {
border-radius:0px;
border: 1px solid #ED8876;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>View mode</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
padding-left:7px;
}

QPushButton:hover {
border-radius:10px;
background-color: #299ED6;
}

QPushButton:pressed {
border-radius:10px;
border: 1px solid #777777;
background-color: #222222;
}

QPushButton:checked {
border-radius:0px;
border: 1px solid #ED8876;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>Sort: A-Z</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
padding-left:7px;
}

QPushButton:hover {
border-radius:10px;
background-color: #299ED6;
}

QPushButton:pressed {
border-radius:10px;
border: 1px solid #777777;
background-color: #222222;
}

QPushButton:checked {
border-radius:0px;
border: 1px solid #ED8876;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>Filter: All</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>201</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/sidebar_header.png);
text-align:left;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>            ACTIONS</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>3</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
background-image: url(:/images/sidebar_unpin.png);
}

QPushButton:hover {
border-radius:1px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>3</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
	background-image: url(:/images/sidebar_close.png);
}

QPushButton:hover {
border-radius:1px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>36</y>
           <width>391</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(94, 94, 94);</string>
         </property>
         <property name="text">
          <string>Get a visual overview of the facility's current status</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>9</number>
            </property>
            <item>
             <widget class="QFrame" name="dsbDatabase">
              <property name="styleSheet">
               <string notr="true">QFrame #dsbDatabase {
color: #333;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
background-color: rgb(253, 253, 254);
min-width: 80px;
}

QFrame #dsbDatabase:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.2, stop: 0 #fff, stop: 1 #ddd);
}

QFrame #dsbDatabase:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>32</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/images/database.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>10</y>
                 <width>201</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;</string>
               </property>
               <property name="text">
                <string>DATABASE STATUS</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>40</y>
                 <width>61</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(38, 166, 91);</string>
               </property>
               <property name="text">
                <string>3347</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>104</x>
                 <y>40</y>
                 <width>231</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>INMATES IN TOTAL</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>65</y>
                 <width>331</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>LAST ENTRY UPDATED         DAYS AGO</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>235</x>
                 <y>65</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(38, 166, 91);</string>
               </property>
               <property name="text">
                <string>105</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>90</y>
                 <width>231</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>DATABASE CONNECTION IS</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>275</x>
                 <y>90</y>
                 <width>61</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(38, 166, 91);</string>
               </property>
               <property name="text">
                <string>ACTIVE</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="dsbCare">
              <property name="styleSheet">
               <string notr="true">QFrame #dsbCare{
color: #333;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
background-color: rgb(253, 253, 254);
min-width: 80px;
}

QFrame #dsbCare:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 0.8, stop: 0 #fff, stop: 1 #ddd);
}

QFrame #dsbCare:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>32</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/images/user_imprisoned_female.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>10</y>
                 <width>231</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;</string>
               </property>
               <property name="text">
                <string>INMATES MONITORING</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>165</x>
                 <y>40</y>
                 <width>61</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(38, 166, 91);</string>
               </property>
               <property name="text">
                <string>ALIVE</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>40</y>
                 <width>231</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>EVERYONE IS</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_14">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>65</y>
                 <width>331</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>NO EMERGENCY CASES ARE OCCURING</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_15">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>90</y>
                 <width>331</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>NO PRISON BREAK ATTEMPTS DETECTED</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="dsbAward">
              <property name="styleSheet">
               <string notr="true">QFrame #dsbAward{
color: #333;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
background-color: rgb(253, 253, 254);
min-width: 80px;
}

QFrame #dsbAward:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 0.8, stop: 0 #fff, stop: 1 #ddd);
}

QFrame #dsbAward:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>32</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/images/award_star_gold_red.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>10</y>
                 <width>201</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;</string>
               </property>
               <property name="text">
                <string>NOTABLE INDIVIDUALS</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>40</y>
                 <width>141</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(38, 166, 91);</string>
               </property>
               <property name="text">
                <string>SUPADOGE, JAKE</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_4">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>40</y>
                 <width>66</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/images/doge.jpeg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>64</y>
                 <width>331</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>SUPREME SUPERVISOR</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>86</y>
                 <width>441</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: 0;
color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>NOMINATED BECAUSE FUCK YOU I'M THE SUPERVISOR</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="dsbShortcuts">
              <property name="styleSheet">
               <string notr="true">QFrame {
color: #333;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
background-color: rgb(253, 253, 254);
min-width: 80px;
}

QFrame:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 0.8, stop: 0 #fff, stop: 1 #ddd);
}

QFrame:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pms_resources.qrc"/>
 </resources>
 <connections/>
</ui>
