<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagementWindow</class>
 <widget class="QWidget" name="ManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="sidebar">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame #sidebar {
	background-image: url(:/images/bg_sidemenu.png);
	background-position:top right;
	background-repeat:no-repeat
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>111</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
}

QPushButton:hover {
border-radius: 10px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>View inmate records</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>81</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
}

QPushButton:hover {
border-radius: 10px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>Entrie &amp;&amp; release reports</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>4</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
	background-image: url(:/images/sidebar_close.png);
}

QPushButton:hover {
border-radius:1px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>141</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
}

QPushButton:hover {
border-radius: 10px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string>Schedule guard duty</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
background-image: url(:/images/sidebar_unpin.png);
}

QPushButton:hover {
border-radius:1px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border: 1px solid #ED8876;
border-radius: 5px;
background-color: #C73D18;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, 
stop: 0 #A73F2D, stop: 1 #E4685D);
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>51</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
text-align:left;
}

QPushButton:hover {
border-radius: 10px;
background-color: #299ED6;
}

QPushButton:pressed {
border: 1px solid #333333;
background-color: #222222;
}

QPushButton:checked {
border-radius: 5px;
background-color: #299ED6;
}

</string>
      </property>
      <property name="text">
       <string>View activity logs</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/sidebar_header.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>64</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>271</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Management &amp; Events</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>22</x>
              <y>36</y>
              <width>391</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(94, 94, 94);</string>
            </property>
            <property name="text">
             <string>Manage inmate records and monitor important events across the facility</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">QScrollBar:horizontal {
	background-color: white;
    height: 14px;
    margin: 20px 0px 20 0px;
}

QScrollBar::handle:horizontal {
	background-color: rgb(195, 195, 195);
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
	border-image: url(:/images/scroll_right.png);
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border-image: url(:/images/scroll_left.png);
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
	width:14px;
	background-color: white;
	margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
	background-color: rgb(195, 195, 195);
    min-height: 15px;
}

QScrollBar::add-line:vertical {
	border-image: url(:/images/scroll_down.png);
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border-image: url(:/images/scroll_up.png);
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QFrame {
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QDateEdit {
	background-color: rgb(255, 255, 255);
}

QTimeEdit {
	background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>6</x>
                 <y>22</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Date range: from</string>
               </property>
              </widget>
              <widget class="QDateEdit" name="dateEdit">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>20</y>
                 <width>110</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QDateEdit" name="dateEdit_2">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>20</y>
                 <width>110</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>22</y>
                 <width>16</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>to</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>6</x>
                 <y>62</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Time range: from</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>65</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>to</string>
               </property>
              </widget>
              <widget class="QTimeEdit" name="timeEdit">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>60</y>
                 <width>111</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QTimeEdit" name="timeEdit_2">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>60</y>
                 <width>111</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget">
              <item>
               <property name="text">
                <string>Check: 00256 23:01:01 12/24/2016</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Check: 00257 23:21:12 12/24/2016</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Check: 00258 23:32:35 12/24/2016</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Check: 00262 00:01:28 12/25/2016</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Check: 00263 00:11:05 12/25/2016</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

#frame_5 {
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.08 #7a7a7a,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
}

QComboBox {
color: #333;
border: 2px solid #555;
border-radius: 5px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/images/cmbbox_arrow.png);
}

QComboBox:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QComboBox:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>105</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
</string>
              </property>
              <property name="text">
               <string>Filter by department: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>94</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>Healthcare</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dining</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Entry &amp; Release</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Management</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rehabilitation</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="minimumSize">
               <size>
                <width>94</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Forward</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>94</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Print</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
