<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newinmateform</class>
 <widget class="QWidget" name="newinmateform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New inmate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms_resources.qrc">
    <normaloff>:/images/door_open.png</normaloff>:/images/door_open.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="header">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>66</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget #header {
	background-color: rgb(255, 255, 255);
	background-image: url(:/images/newinmate_header.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 0;
color: rgb(0, 0, 0);
background-image: 0;</string>
      </property>
      <property name="text">
       <string>Add new inmate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>36</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 0;
color: rgb(0, 0, 0);
background-image: 0;</string>
      </property>
      <property name="text">
       <string>Input the detailed information of the new inmate, then click Add entry</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="styleSheet">
      <string notr="true">QScrollBar:horizontal {
	background-color: white;
    height: 14px;
    margin: 0px 20px 0px 20px;
}

QScrollBar::handle:horizontal {
	background-color: rgb(195, 195, 195);
    min-width: 15px;
}

QScrollBar::add-line:horizontal {
	border-image: url(:/images/scroll_right.png);
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border-image: url(:/images/scroll_left.png);
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
	width:14px;
	background-color: white;
	margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
	background-color: rgb(195, 195, 195);
    min-height: 15px;
}

QScrollBar::add-line:vertical {
	border-image: url(:/images/scroll_down.png);
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border-image: url(:/images/scroll_up.png);
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QFrame {
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Inmate photo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="gv_Photo">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(200, 200, 200);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(255, 255, 255), stop: 1 rgb(229, 229, 229));
}

QPushButton:hover {
color: rgb(255, 255, 255);
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: ;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(161, 215, 255), stop: 1 #299ED6);
}

QPushButton:pressed {
border-radius:5px;
border: 1px solid #777777;
background-color: #222222;
}

QPushButton:checked {
border-radius:5px;
border: 1px solid rgb(150, 150, 150);
background-color: rgb(38, 38, 38);
}

</string>
           </property>
           <property name="text">
            <string>Load photo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_Filename">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(152, 152, 152);</string>
           </property>
           <property name="text">
            <string>filename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="styleSheet">
         <string notr="true">color: rgb(160, 160, 160);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>First name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtFirstName">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Middle name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QLineEdit" name="txtMidName">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Last name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLineEdit" name="txtLastName">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Gender:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QComboBox" name="cmbGender">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(248, 248, 248));
}

QComboBox:hover {
color: rgb(255, 255, 255);
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: ;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(161, 215, 255), stop: 1 #299ED6);
}

QComboBox:pressed {
border-radius:5px;
border: 1px solid #777777;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/images/cmbbox_arrow.png);
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Date of birth:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="3">
          <widget class="QDateEdit" name="deDOB">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QDateEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QDateEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QDateEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}

QDateEdit::down-button {
	subcontrol-origin: padding;
	subcontrol-position: bottom right;
	width: 25px;
 
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
}

QDateEdit::down-button:hover {
	background-color: rgb(227, 227, 227);
}


QDateEdit::down-arrow {
	image: url(:/images/scroll_down.png);
}

QDateEdit::up-button {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
 
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
}

QDateEdit::up-button:hover {
	background-color: rgb(227, 227, 227);
}

QDateEdit::up-arrow {
	image: url(:/images/scroll_up.png);
}
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Home address:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="7">
          <widget class="QLineEdit" name="txtAddress">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Ethnicity:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtEth">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Eye color:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="2">
          <widget class="QLineEdit" name="txtEyes">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Hair color:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QLineEdit" name="txtHair">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Reason:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="7">
          <widget class="QLineEdit" name="txtReason">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Custody:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QLineEdit" name="txtCustody">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(252, 252, 252));
}

QLineEdit:hover {
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: rgb(255, 255, 255);
}

QLineEdit:pressed {
border-radius:5px;
border: 1px solid #777777;
}
</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4" colspan="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Available for visits:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="6" colspan="2">
          <widget class="QComboBox" name="cmbAvailable">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
color: rgb(50, 50, 50);
padding-left:7px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(254, 254, 254), stop: 1 rgb(248, 248, 248));
}

QComboBox:hover {
color: rgb(255, 255, 255);
border-radius:5px;
border: 1px solid rgb(23, 120, 173);
background-color: ;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 rgb(161, 215, 255), stop: 1 #299ED6);
}

QComboBox:pressed {
border-radius:5px;
border: 1px solid #777777;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/images/cmbbox_arrow.png);
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>label_12</zorder>
        <zorder>label_4</zorder>
        <zorder>txtHair</zorder>
        <zorder>deDOB</zorder>
        <zorder>txtEth</zorder>
        <zorder>txtLastName</zorder>
        <zorder>label_9</zorder>
        <zorder>label_5</zorder>
        <zorder>label_3</zorder>
        <zorder>label_7</zorder>
        <zorder>txtFirstName</zorder>
        <zorder>txtAddress</zorder>
        <zorder>label_11</zorder>
        <zorder>txtEyes</zorder>
        <zorder>label_6</zorder>
        <zorder>label_10</zorder>
        <zorder>txtReason</zorder>
        <zorder>cmbGender</zorder>
        <zorder>txtCustody</zorder>
        <zorder>label_8</zorder>
        <zorder>txtMidName</zorder>
        <zorder>label_14</zorder>
        <zorder>frame_7</zorder>
        <zorder>label_15</zorder>
        <zorder>cmbAvailable</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(160, 160, 160);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>48</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-radius: 5px;
border: 1px solid rgb(150, 150, 150);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #ccc);
}

QPushButton:hover {
border-style: inset;
background-color: #FFFFFF;
border: 2px solid #299ed6;
}

QPushButton:pressed {
border: 1px solid rgb(140, 140, 140);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #999, stop: 1 #ddd);
}

#frame_5 {
border: none;
background-color: rgb(205, 205, 205);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="styleSheet">
         <string notr="true">border: none;
background-color:0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Add entry</string>
        </property>
        <property name="icon">
         <iconset resource="pms_resources.qrc">
          <normaloff>:/images/add_new.png</normaloff>:/images/add_new.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>27</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="pms_resources.qrc">
          <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pms_resources.qrc"/>
 </resources>
 <connections/>
</ui>
