#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "PMS_app_icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 6, 17, 0945
PRODUCTVERSION 0, 6, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "NCNM\0"
VALUE "FileDescription", "Prison Management System\0"
VALUE "FileVersion", "0.6.17.0945\0"
VALUE "InternalName", "PMS\0"
VALUE "LegalCopyright", "\0"
VALUE "OriginalFilename", "PMS.exe\0"
VALUE "ProductName", "Prison Management System\0"
VALUE "ProductVersion", "0.6.0.0\0"
END
END
END
