<RCC>
    <qresource prefix="/images">
        <file>door_open.png</file>
        <file>education.png</file>
        <file>health.png</file>
        <file>qip_eating.png</file>
        <file>setting_tools.png</file>
        <file>speedometer.png</file>
        <file>bg_sidemenu.png</file>
        <file>sidebar_close.png</file>
        <file>sidebar_unpin.png</file>
        <file>calendar.png</file>
        <file>banner_pressed.png</file>
        <file>doge.jpeg</file>
        <file>banner_selected.png</file>
        <file>cmbbox_arrow.png</file>
        <file>scroll_left.png</file>
        <file>scroll_right.png</file>
        <file>scroll_down.png</file>
        <file>scroll_up.png</file>
        <file>banner_hovered.png</file>
        <file>account_login.png</file>
        <file>PMS_icon.png</file>
        <file>award_star_gold_red.png</file>
        <file>database.png</file>
        <file>user_imprisoned_female.png</file>
        <file>find_icon.png</file>
        <file>add_new.png</file>
        <file>check.png</file>
        <file>clear.png</file>
        <file>delete.png</file>
        <file>execute.png</file>
        <file>export.png</file>
        <file>modify.png</file>
        <file>print.png</file>
        <file>about_banner.png</file>
        <file>banner.png</file>
        <file>subwindow_header.png</file>
        <file>note.png</file>
        <file>sidebar_header.png</file>
        <file>login_header.png</file>
        <file>newinmate_header.png</file>
        <file>cancel.png</file>
        <file>left_arrow.png</file>
    </qresource>
</RCC>
